<!DOCTYPE html>
<html>
  <div>
  <header>
    <a href="academics.html">Academics  |  </a>
    <a href="personal.html">Personal  |  </a>
    <a href="contact.html">Contact  |  </a>
    <a href="resume.html">Resume  </a>
  </header>
  </div>
  <div>
    <h1>Student Data</h1>
    <p>Name: Unnayan Srivastava</p>
    <p>ID: 23F3003811</p>
    <p>Self Intro: My name is Unnayan Srivastava. I am student of IIT MADRAS. I am currently studing in Diploma Level of BS Degree program. Data Science is my passion and proper application of DS, I believe that knowledge of Modern Application Development is very crucial.</p>
  </div>
  <div>
    <footer>
      <h5>
        Unnayan Srivastava | 2023 batch | Copyright :- 2024
      </h5>
    </footer>
  </div>
</html>